# febroFlow.0.0.2

./: FebroFlow.sln  README.md
.run/: .run.xml
FebroFlow.API/: FebroFlow.API.csproj  (+4 more)
FebroFlow.Business/: FebroFlow.Business.csproj
FebroFlow.Business/ServiceRegistrations/: ActionServiceRegistrations.cs  AutoMapServiceRegistrations.cs  CoreServiceRegistrations.cs  DalServiceRegistrations.cs  FluentValidationServiceRegistrations.cs  IntegrationServiceRegistrations.cs  MediatrServiceRegistrations.cs  ServiceRegistration.cs
FebroFlow.Business/Services/: IAuthInformationRepository.cs  IAzureOpenAIService.cs  ICachingService.cs  IConnectionManager.cs  IExecutionStateManager.cs  IFlowEngine.cs  IImageAnalysisService.cs  INodeFactory.cs  IOpenAIService.cs  IOpenAiService.cs  IPineconeService.cs  IQdrantService.cs  ITelegramService.cs  IVectorDatabaseService.cs  IWebhookService.cs  QdrantServiceHelper.cs
FebroFlow.Business/Services/Implementations/: ExecutionStateManager.cs  FlowEngine.cs  NodeFactory.cs
FebroFlow.Business/UseCase/Flow/: FlowCreateCommand.cs  FlowDeleteCommand.cs  FlowExecuteCommand.cs  FlowGetAllCommand.cs  FlowGetCommand.cs  FlowTestCommand.cs  FlowUpdateCommand.cs
FebroFlow.Business/UseCase/Node/: ConnectionCreateCommand.cs  ConnectionDeleteCommand.cs  ConnectionUpdateCommand.cs  NodeCreateCommand.cs  NodeDeleteCommand.cs  NodeGetByFlowCommand.cs  NodeGetCommand.cs  NodeGetTypesCommand.cs  NodeUpdateCommand.cs
FebroFlow.Business/UseCase/Vector/: VectorGetCollectionsCommand.cs  VectorIndexCreateCommand.cs  VectorSearchByTextCommand.cs  VectorUploadIndexCreateCommand.cs
FebroFlow.Business/UseCase/Webhook/: TelegramDeleteWebhookCommand.cs  TelegramSetWebhookCommand.cs  TelegramWebhookUpdateCommand.cs
FebroFlow.Business/Validator/Flow/: FlowCreateCommandValidator.cs  FlowUpdateCommandValidator.cs
(+101 files in other folders)
